<!DOCTYPE html>
<html>

<head>
  <!--
	  Customize this policy to fit your own app's needs. For more guidance, see:
	      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
	  Some notes:
	      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
	      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
	      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
	          * Enable inline JS: add 'unsafe-inline' to default-src
        -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

  <!-- Uncomment the following line if you are migrating an app from Legacy to MFP Cordova -->
  <!--  <link rel="stylesheet" type="text/css" href="plugins/cordova-plugin-mfp/worklight/worklight.css" > -->
  <link rel="stylesheet" type="text/css" href="css/index.css" />

  <!-- load script with wlCommonInit defined before loading cordova.js -->
  <script type="text/javascript" src="js/IsamAuthChallengeHandler.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="cordova.js"></script>

  <title>Hello World</title>
</head>

<body>
  <div id="header">
    <h1>
      <button id="load">Get Data</button>
      <button id="logout">Logout</button>
    </h1>
  </div>
  <div id="wrapper" class="content">
    <div id="result"></div>
    <div id="auth" class="content" style="display:none;">
      <input type="text" placeholder="Enter username" id="AuthUsername" autocapitalize="off" autocorrect="off" />
      <br />
      <input type="password" placeholder="Enter password" id="AuthPassword" />
      <br/>
      <input type="button" class="formButton" id="AuthCancelButton" value="Cancel" />
      <input type="button" class="formButton" id="AuthSubmitButton" value="Login" />
    </div>
  </div>
</body>

</html>
